DB='mongodb+srv://Phillips51:Phillips51@stonkierooskies.ormnn.mongodb.net/stonks?retryWrites=true&w=majority'

sessionSecret='stonierooskiesecret'

successUrl='http://localhost:3000/thank-you?sessionId='
cancelUrl='http://localhost:3000/profile'
returnUrl='http://localhost:3000/profile'
stripeToken='sk_test_51HimeLBDP0NXXJ55IXeOmZNRuWTL1Oy9LdGGCiCc6ErcVYxERIBs9TnUS0WV05v6W7ZpD3XnRNVWuIjHYnJK4RSc00wOveyuIh'