DB='mongodb+srv://austin:phillips51@cluster0.ohzo8.mongodb.net/stonks?retryWrites=true&w=majority'

sessionSecret='stonierooskiesecret'

successUrl='http://localhost:3000/thank-you?sessionId='
cancelUrl='http://localhost:3000/profile'
returnUrl='http://localhost:3000/profile'
stripeToken='sk_test_51HimeLBDP0NXXJ55IXeOmZNRuWTL1Oy9LdGGCiCc6ErcVYxERIBs9TnUS0WV05v6W7ZpD3XnRNVWuIjHYnJK4RSc00wOveyuIh'
IEXSecret='sk_82aaf2e85f1c4a038b473a6f1abc8d34'
IEXPublishable='pk_c56df873729a438c930eef5c6f1cdd1e'
SENDGRID_API_KEY='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'
resetUrl='http://localhost:3000/forgotpassword/'
SSL_CRT_FILE=./cert/server.crt
SSL_KEY_FILE=./cert/server.key

# SSL_CRT_FILE='./cert/server.crt'
# SSL_KEY_FILE='./cert/server.key'